<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css personal Site</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="first-container">
      <img class="cloud top-cloud" src="images/cloud.png" alt="" />
      <h1>Htet Aung Win</h1>
      <h2>I'm a <span class="pro">Pro</span>grammer</h2>
      <img class="cloud bot-cloud" src="images/cloud.png" alt="" />
      <img class="moutain" src="images/mountain.png" alt="" />
    </div>
    <div class="second-container">
      <div class="profile">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25231.png" alt="profile" />
        <h2>HAW</h2>
        <p>Learning Css</p>
      </div>
      <hr />
      <div class="skills">
        <h2>Skills</h2>
        <div class="skill-row">
          <img class="skill1" src="images/cat.png" alt="" />
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
        </div>
        <div class="skill-row">
          <img class="skill2" src="images/cat.png" alt="" />
          <h3>Football Analyst</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Process</h3>
        <p>How to get Started?</p>
        <a href="mailto:name@gmail.com" class="myButton">Contact Me</a>
      </div>
    </div>
    <hr>

    <div class="third-container">
        <a href="">LinkedIn</a>
        <a href="">Twitter</a>
        <a href="">Youtube</a>
        <p>2026 HtetWin HAW</p>
    </div>

  </body>
</html>
